প্রশ্ন: অনুপমের ভাষায় সুপুরুষ কাকে বলা হয়েছে?
উত্তর: কী

প্রশ্ন: কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?
উত্তর: অপরিচিতা

প্রশ্ন: বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?
উত্তর: ২৮ বছর

প্রশ্ন: বিদ্রোহী কবিতার মূল বার্তা কী?
উত্তর: মীমাংসা

প্রশ্ন: অনুপম চরিত্রের বৈশিষ্ট্য কী?
উত্তর: বৈসাদৃশ্যপূর্ণ

প্রশ্ন: কল্যাণী চরিত্রটি কী উপস্থাপন করে?
উত্তর: হারুন মিয়া

প্রশ্ন: অপরিচিতা গল্পের পটভূমি কী?
উত্তর: জোড়ার্সাকোর ঠাকুর বাড়িতে

প্রশ্ন: পণপ্রথার কুপ্রভাব কীভাবে দেখানো হয়েছে?
উত্তর: ধর্মনিষ্ঠা

